VUE_ENV_ENVIRONMENT=development
VUE_ENV_DEV_TOOLS=true
VUE_ENV_BASE_URL=https://dev-validator.iatistandard.org
VUE_ENV_VALIDATOR_SERVICES_URL=https://dev-api.iatistandard.org/vs
VUE_ENV_VALIDATOR_SERVICES_KEY_NAME=Ocp-Apim-Subscription-Key
VUE_ENV_VALIDATOR_SERVICES_KEY_VALUE=f81a07a8e4e04a4894123167ac96f804
VUE_ENV_GUIDANCE_LINK_BASE_URL=https://iatistandard.org/en/iati-standard
PLAUSIBLE_DOMAIN=dev-validator.iatistandard.org
VUE_ENV_SHOW_MAINTENANCE_BANNER=true
