VUE_ENV_ENVIRONMENT=production
VUE_ENV_BASE_URL=https://validator.iatistandard.org
VUE_ENV_VALIDATOR_SERVICES_URL=https://api.iatistandard.org/vs
VUE_ENV_VALIDATOR_SERVICES_KEY_NAME=Ocp-Apim-Subscription-Key
VUE_ENV_VALIDATOR_SERVICES_KEY_VALUE=280182cc8cb8436cb94102f485034fd1
VUE_ENV_GUIDANCE_LINK_BASE_URL=https://iatistandard.org/en/iati-standard
PLAUSIBLE_DOMAIN=validator.iatistandard.org
